src/js/views/createCertificate/translations/en.createCertificate.i18n.json (before)
{
  "headerTitle": "New Certificate",
  "finishButton": "Finish",
  "cancelButton": "Cancel",
  "createOtherCertificate": "Create Other Certificate",
  "createCertificateOneClick": {
    "title": "Create Certificate Faster",
    "subTitle": "More practical: The platform generates the certificate and private key for the device.",
    "createWithOneClick": "Create Certificate With one Click"
  },
  "createCertificateCSR": {
    "title": "Submit a Certificate Signing Request (CSR)",
    "subTitle": "More secure: The platform generates a certificate but has no knowledge of the private key.",
    "generateCsrHelp": "How to Generate a CSR?",
    "csrHelpSteps": {
      "step1": "Step 1",
      "step1Text": "Run the command: openssl req  -newkey 'rsa:2048'  -nodes  -sha256  -keyout 'privatekey.pem'  -out 'csr.pem'  -subj '/CN=Any value'",
      "step2": "Step 2",
      "step2Text": "Copy the contents of the csr.pem file into the text area below."
    },
    "generateCertificate": "Generate Certificate",
    "inputPlaceholder": "Insert your text here"
  },
  "createCertificateCA": {
    "title": "Use My Certificate",
    "subTitle": "Enables you to use your existing public key infrastructure.",
    "inputDataLabel": "Enter the data in order: from device certificate to root CA. According to the degree of importance.",
    "inputPlaceholder": "Insert your text here",
    "generateCertificate": "Generate certificate"
  },
  "generatedCertificateResume": {
    "certificateAndKeysTitle": "To connect a device you need to download the following items:",
    "certificate": "Certificate",
    "privateKey": "Private Key",
    "publicKey": "Public Key (optional)",
    "caCertificate": "CA Certificate"
  }
}

src/js/views/createCertificate/translations/en.createCertificate.i18n.json (after)
{
  "headerTitle": "New Certificate",
  "finishButton": "Finish",
  "cancelButton": "Cancel",
  "createOtherCertificate": "Create Other Certificate",
  "createCertificateOneClick": {
    "title": "Create Certificate Faster",
    "subTitle": "More practical: The platform generates the certificate and private key for the device.",
    "createWithOneClick": "Create Certificate With one Click"
  },
  "createCertificateCSR": {
    "title": "Submit a Certificate Signing Request (CSR)",
    "subTitle": "More secure: The platform generates a certificate but has no knowledge of the private key.",
    "generateCsrHelp": "How to Generate a CSR?",
    "csrHelpSteps": {
      "step1": "Step 1: ",
      "step1Text": "Run the command: openssl req  -newkey 'rsa:2048'  -nodes  -sha256  -keyout 'privatekey.pem'  -out 'csr.pem'  -subj '/CN=Any value'",
      "step2": "Step 2: ",
      "step2Text": "Copy the contents of the csr.pem file into the text area below."
    },
    "generateCertificate": "Generate Certificate",
    "inputPlaceholder": "Insert your text here"
  },
  "createCertificateCA": {
    "title": "Use My Certificate",
    "subTitle": "Enables you to use your existing public key infrastructure.",
    "inputDataLabel": "Enter the data in order: from device certificate to root CA. According to the degree of importance.",
    "inputPlaceholder": "Insert your text here",
    "generateCertificate": "Generate certificate"
  },
  "generatedCertificateResume": {
    "certificateAndKeysTitle": "To connect a device you need to download the following items:",
    "certificate": "Certificate",
    "privateKey": "Private Key",
    "publicKey": "Public Key (optional)",
    "caCertificate": "CA Certificate"
  }
}

src/js/views/createCertificate/translations/en.createCertificate.i18n.json (diff)
@@ -13,9 +13,9 @@
     "subTitle": "More secure: The platform generates a certificate but has no knowledge of the private key.",
     "generateCsrHelp": "How to Generate a CSR?",
     "csrHelpSteps": {
-      "step1": "Step 1",
+      "step1": "Step 1: ",
       "step1Text": "Run the command: openssl req  -newkey 'rsa:2048'  -nodes  -sha256  -keyout 'privatekey.pem'  -out 'csr.pem'  -subj '/CN=Any value'",
-      "step2": "Step 2",
+      "step2": "Step 2: ",
       "step2Text": "Copy the contents of the csr.pem file into the text area below."
     },
     "generateCertificate": "Generate Certificate",
